{
  "name": "recursive-license-checker",
  "version": "1.0.0",
  "description": "A CLI tool to go through the LICENSE information of every module in your node_modules directory and report it back.",
  "main": "build/index.js",
  "repository": "git@github.com:mikaelsrozee/recursive-license-checker.git",
  "author": "Mikael Rozee <mikaelsrozee@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-angular": "^13.2.0",
    "@types/node": "^14.11.2",
    "gts": "^3.1.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.3",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "build": "tsc",
    "clean": "gts clean",
    "fix": "gts fix",
    "lint": "gts lint",
    "prepare": "husky install && yarn build",
    "pretest": "yarn build",
    "posttest": "yarn lint",
    "start": "node build/index.js"
  },
  "lint-staged": {
    ".{js,jsx,ts,tsx}": "yarn lint"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "glob": "^7.2.0"
  }
}
